<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link href="css/style.css" rel="stylesheet"></link>
</head>
<title>Tea Cozy></title>
<body>

    <!-- Header -->

    <header>
        <div class="logo-container">
            <img src="images/img-tea-cozy-logo.webp" alt="Logo" />
        </div>
       
        <nav>
            <div class="nav-links">
                <span><a class="nav-link" href="#">Mission</a></span>
                <span><a class="nav-link" href="#">Featured Tea</a></span>
                <span><a class="nav-link" href="#">Locations</a></span>
            </div>
        </nav>

    </header>
    
        <!-- <content>
            <img src="./images/img-mission-background.jpg">
        </content> -->
        

    <footer>


    </footer>
    
</body>
</html>